<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign up</title>
</head>
<body>

    <div class="container">
    <div class="form-box">
        <h1 id="title">Sign Up</h1>
        <form action="process-signup.php" method="post">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </div>
                
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>
                <label for="password-conf">Repeat Password</label>
                <input type="password" id="password-conf" name="password-conf">
            <div>
                <label for="submit"></label>
                <input type="submit" id="submit" name="submit">
            </div>
        </form>



    
</body>
</html>