<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Eats</title>
    <link rel="stylesheet" href="eatBetter.css">
</head>
<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                <a href="index.html">Stay Fit!</a>
                </div>

                <nav>
                    <a href="index.html">Home</a>
                    <a href="Question.html">Calculate portion sizes</a>
                    <a href="randomMotivation.html">Get motivation</a>
                    <a href="foodLog.html">Log a meal</a>
                    
                    


                </nav>
            </div>

        </header>
        <div class="banner-area">
            <h2>Building A  <a>Good</a> Diet</h2>
        </div>

        <div class="content-area">
            <div class="wrapper">
                <h2>Focus on whole fruits</h2>
                <p>Include fruit at breakfast! Top whole-grain cereal with your favorite fruit, add berries to pancakes, or mix dried fruit into hot oatmeal.
                </p>
                <h2>Vary your veggies</h2>    
                <p>Cook a variety of colorful veggies. Make extra vegetables and save some for later. Use them for a stew, soup, or a pasta dish.
                </p>
                <h2>Vary your protein routine</h2>
                <p>Next taco night, try adding a new protein, like shrimp, beans, chicken, or beef.</p>
                <h2>Make half your grains whole grains</h2>
                <p>Add brown rice to your stir-fry dishes. Combine your favorite veggies and protein foods for a nutritious meal.</p>
                <h2>Move to low-fat or fat-free dairy milk or yogurt (or lactose-free dairy or fortified soy versions)</h2>
                <p>Enjoy a yogurt parfait for breakfast made with low-fat dairy milk or fortified soymilk. Top with fruit and nuts to get in two more food groups.</p>
                <h2>Drink and eat less sodium, saturated fat, and added sugars</h2>
                <p>Cook at home more often to limit added sugars, saturated fat, and sodium. Read the ingredients lists and use Nutrition Facts labels to compare foods.</p>
                <h3>The benefits of healthy eating add up over time, bite by bite.</h3>
            </div>


        </div>

    </div>
</body>
</html>