<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCMD INNOVATIONS</title>
    <link rel="stylesheet" href="banner.css">
</head>
<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                <a href="#">Stay Fit!</a>
                </div>

                <nav>
                    
                    <a href="Question.html">Calculate portion sizes</a>
                    <a href="randomMotivation.html">Get motivation</a>
                    <a href="foodLog.html">Log a meal</a>
                    <a href="eatBetter.html">How to eat better!</a>
                    


                </nav>
            </div>

        </header>
        <div class="banner-area">
            <h2>Where Fitness <a>Stays</a> Simple</h2>
        </div>

        <div class="content-area">
            <div class="wrapper">
                <h2>The Research</h2>
                <p>Hello! Welcome to the Stay Fit! simple fitness tracker. The purpose of this web-app is to help give you a basic
                    understanding of what your fitness goals should be. Take motivation, log a meal, calculate your neccessary portion sizes,
                    it's all easily accesible on this simple application.
               
                    First, answer the questionnaire above so we can get information about your age, weight, height, and exercise habits. Then we can use
                    the that information to calculate Harris Benedict Equation which has been a reliable way of calculating
                    one's basal metabolic rate (resting calories).
                </p>
                    
                <p>The research for these calculations stems from credible sources like 
                    <a href="https://www.myplate.gov/myplate-plan">the USDA My plate plan.</a>
                    Here at JCMD innovations, we value honest and credible work, therefore we only supply our users with the most in-depth and well 
                    researched sources of dietary advice. Please note as the BMR equations do not attempt to take into account body composition, identical results can be calculated for a very muscular person, and an overweight person, who are both the same height, weight, age and gender. As muscle and fat require differing amounts of calories to maintain, the TEE estimates will not be accurate for such cases.

                    The paper behind the latest update (Mifflin et al) to the BMR formula states all participants in their study fall within the 'normal' and 'overweight' body mass index (BMI) categories, and so the results also do not necessarily apply to those in the 'underweight' or 'obese' BMI categories.
                    Therefore, in order to finally get started on your fitness journey just answer the questionnaire above and let's Stay Fit!
                </p>
                <h3>Lets get <a href="Question.html">Started</a>!</h3>
            </div>


        </div>

    </div>



    
</body>
</html>