*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.entireBackground{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(fitness.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.breadcrumbs{
    text-align: left;
}

.breadcrumbs__link {
    text-decoration: none;
    font-family: impact;
    letter-spacing: 2px;
    color: whitesmoke;
    padding-left: 50px;
    padding-right: 10px;
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
    font-weight: 500;
    /* width: 30%; */
    float: left;
    /* text-align: left; */
    /* line-height: 100px; */
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
}

.heading-field h1{
    /* padding-top: 10px; */
    top: 30px;
    width: 100%;
    margin: 0 auto;
    padding: 100px red;
    height: 30%;
    background: red;
    border: 10px solid red;
    border-bottom: 5px;
    text-decoration: none;
    font-size: 35px;
    font-family: impact;
    color: whitesmoke;
    letter-spacing: 3px;
    font-weight: 800;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
    text-align: center;
}
.heading-field h2{
    
padding-top: 50px;
    
padding-right: 40px red;
    
/* background: red; */
    
/* border: 10px solid red; */
    
/* border-bottom: 5px; */
    
text-decoration: none;
    
font-size: 20px;
    
font-family: impact;
    
color: whitesmoke;
    
letter-spacing: 3px;
    
font-weight: 500;
    
text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
    
text-align: center;
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;

    
}

.integer-fields{
    font-size: 15px;
    font-family: impact;
    color: red;
    letter-spacing: 1px;
    font-weight: 600;
    font-style: oblique;

    
    

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    text-align: center;
    margin: 15px;
    
    
}

.integer-fields input{
    margin-top: 5px;
}

.dropDown-field{

    font-size: 15px;
    font-family: impact;
    color: red;
    letter-spacing: 1px;
    font-weight: 600;
    font-style: oblique;

    
    

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    text-align: center;
    margin: 15px;
    margin-top: -5px;
    margin-bottom: 8px;
}

.dropDown-field input{
    margin-bottom: 5px;
}

.SEND{

    
    
    

  
  

    
    text-align: center;
}

.SEND button{
    padding: 10px;
    margin: 15px;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
    color: whitesmoke;
    background-color: rgba(46,91,173,0.6);
}
.SEND button:hover{
    text-decoration: underline red;
}
