<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Motivated! Reach Your Goals!</title>
    <link rel="stylesheet" href="motivation.css">
</head>
<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                <a href="index.html">Stay Fit!</a>
                </div>

                <nav>
                    <a href="index.html">Home</a>
                    <a href="Question.html">Calculate calories</a>
                    <a href="foodLog.html">Log a meal</a>
                    <a href="eatBetter.html">How to eat better!</a>
                    


                </nav>
            </div>

        </header>
        <div class="banner-area">
            <h2>Stay Motivated!</h2>
        </div>

        <div class="content-area">
            <div class="wrapper">
                <h2>Your random piece of motivation</h2>
                <img src="Seneca.png" id="img">
                
                    <p id="quote__field">

                    </p>

                
                
                    <h3 id="name__field"> 

                    </h3>

                <div id="SEND">
                <button type="button" id="rollBtn">Another!</button>
                </div>
               
                
            </div>


        </div>

    </div>



    
    <button type="button" id="rollBtn">Another!</button>
    <script src="motivational.js"></script>
    
</body>
</html>