.res_background{

    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(blue_men_fitness.png);
    background-position: center;
    background-size: contain;
    position: relative;

}

.res_background h1{
    text-align: center;
}

*{
    margin: 0;
    padding: 0;
}
body{
    text-align: center;

}
.wrapper{
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}

.wrapper h3{
    
    padding-top: 25px;
    
}

header{
    width: 100%;
    height: 100px;
    background: red;
    position: fixed;
}
.logo{
    width: 30%;
    float: left;
    text-align: left;
    line-height: 100px;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
}
.logo a{
    text-decoration: none;
    font-size: 35px;
    font-family: impact;
    color: whitesmoke;
    letter-spacing: 3px;
    font-weight: 800;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
}
nav{
    float: right;
    line-height: 100px;

}
nav a{
    text-decoration: none;
    font-family: impact;
    letter-spacing: 2px;
    color: whitesmoke;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    
}

nav a:hover{
    background: darkred;
    color: whitesmoke;
    
}
.basic_outputs p{

    
    font-size: 15px;
    font-family: impact;
    color: red;
    letter-spacing: 3px;
    font-weight: 400;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
    
    height: 70%;
    text-align: center;
    background-color: floralwhite;
    width: 400px;
    position: relative;
    padding: 1rem;
    
    margin-left: auto;
    margin-right: auto;
    
    

}

.content-area{
    width: 100%;
    
    position: relative;
    background: white;
    top: 100px;
}

.portion_sizes h4{
    font-size: 15px;
    font-family: impact;
    color: red;
    letter-spacing: 3px;
    font-weight: 400;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);    

}

.suggestion h3{
    font-size: 15px;
    font-family: impact;
    color: red;
    letter-spacing: 3px;
    font-weight: 400;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);  
}